<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{39c1d6c1-08db-4041-ab9c-57448d90315d}">
        <property name="assetPath">
            <value>sfx/dialogo/dialogo1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{1e0d14c6-69cd-4af0-8a64-c9fc9ea30859}</destination>
        </relationship>
    </object>
</objects>
