<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{ba9e1910-1d28-4ffa-acc3-ab21593f9912}">
        <property name="assetPath">
            <value>sfx/puzzle/pedra_pegar_melody.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.5</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{1e0d14c6-69cd-4af0-8a64-c9fc9ea30859}</destination>
        </relationship>
    </object>
</objects>
