<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{bff4cb02-6ad1-42ef-8615-a6c9f9ce8ba8}">
        <property name="assetPath">
            <value>musicas/pesquisa/pesquisa.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>126.59999999999999</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{1e0d14c6-69cd-4af0-8a64-c9fc9ea30859}</destination>
        </relationship>
    </object>
</objects>
