<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Bank" id="{5a7e7715-7b27-4d1f-a942-7270f1001d77}">
        <property name="name">
            <value>cutscenes</value>
        </property>
        <relationship name="folder">
            <destination>{5594a57b-d3a2-4d2a-a5b1-a3c172c5f88c}</destination>
        </relationship>
    </object>
</objects>
