<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Bank" id="{f7e58a85-95cd-409b-88b1-6db63cc0c62e}">
        <property name="name">
            <value>bar</value>
        </property>
        <relationship name="folder">
            <destination>{2b25669f-cc95-4f0f-8674-58283ea24c90}</destination>
        </relationship>
    </object>
</objects>
