<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="MixerGroup" id="{23f413c2-584d-4d7e-9fd0-a42eb854d7b0}">
        <property name="volume">
            <value>10</value>
        </property>
        <property name="name">
            <value>ambiencia</value>
        </property>
        <relationship name="effectChain">
            <destination>{3bcae4f7-952f-454d-911e-6325693aa99e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{31ca425c-2072-46d3-9afe-6a01d1b2cf91}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5782de2b-d4d2-4ba2-b8a7-abfbc2fbae71}</destination>
        </relationship>
        <relationship name="masters">
            <destination>{9d6041b7-c47f-46a9-a333-5cc96daf75b8}</destination>
            <destination>{0796630c-6939-474a-bf4a-4945d5129eaa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3bcae4f7-952f-454d-911e-6325693aa99e}">
        <relationship name="effects">
            <destination>{5fe34c27-daea-402c-83b7-ea010ad0a9c0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{31ca425c-2072-46d3-9afe-6a01d1b2cf91}"/>
    <object class="MixerBusFader" id="{5fe34c27-daea-402c-83b7-ea010ad0a9c0}"/>
</objects>
