<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EncodingSetting" id="{5a586b63-5790-4f7a-81bb-5a3302f2e0cf}">
        <relationship name="platform">
            <destination>{e13c1ff8-8681-494d-bf2e-8439a35cad3e}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{8a8f8fce-5bdb-4533-95e1-64059f201f51}</destination>
        </relationship>
    </object>
</objects>
