<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EncodingSetting" id="{6303aa53-bc7f-4692-aee9-f4fc92f6867d}">
        <property name="encodingFormat">
            <value>1</value>
        </property>
        <property name="sampleRate">
            <value>24000</value>
        </property>
        <relationship name="platform">
            <destination>{719223cf-12fe-4e79-b666-6a5d73a75b0f}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{eabb8a93-fa09-4e98-817d-5aba73a339eb}</destination>
        </relationship>
    </object>
</objects>
