<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EncodingSetting" id="{809a13b3-8aee-43f2-92a5-ba6023ba3700}">
        <property name="encodingFormat">
            <value>1</value>
        </property>
        <property name="sampleRate">
            <value>24000</value>
        </property>
        <relationship name="platform">
            <destination>{719223cf-12fe-4e79-b666-6a5d73a75b0f}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{8a8f8fce-5bdb-4533-95e1-64059f201f51}</destination>
        </relationship>
    </object>
</objects>
