<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EncodingSetting" id="{e80a745e-f0d2-40e2-99c6-0692c917cff3}">
        <property name="encodingFormat">
            <value>1</value>
        </property>
        <property name="sampleRate">
            <value>24000</value>
        </property>
        <relationship name="platform">
            <destination>{719223cf-12fe-4e79-b666-6a5d73a75b0f}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{846ee319-71ad-40d5-a5b7-184d2d139c6f}</destination>
        </relationship>
    </object>
</objects>
