<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{19586893-8879-40aa-89d2-bd0b696a0d7a}">
        <property name="name">
            <value>celular_chamando</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{2ae75dfa-1fe0-422e-8cef-34ae69b9a683}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d184f00c-3eca-49de-9e18-a9c368ec5d14}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d4890412-0dcf-4276-b523-acff56e46040}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b3d403f2-ae45-435c-b1a1-75d82b901162}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0d18b78c-831a-4bfb-9772-28608982d172}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8ad9fb86-79c5-484a-949f-7ce5e6469f54}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2da5036f-01d0-4361-ade2-8c8bfc2d2dcc}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{bed66dbd-4879-44f5-a6f4-6d9d81478950}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4a998ed3-10d7-47e3-9973-5bc041bcd99a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2ae75dfa-1fe0-422e-8cef-34ae69b9a683}">
        <relationship name="masterBus">
            <destination>{48730108-ca52-4b9f-9b33-80acd0ede77b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d184f00c-3eca-49de-9e18-a9c368ec5d14}">
        <relationship name="mixerGroup">
            <destination>{48730108-ca52-4b9f-9b33-80acd0ede77b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d4890412-0dcf-4276-b523-acff56e46040}">
        <relationship name="effectChain">
            <destination>{a68851b3-6dc4-4eb1-bee5-89ab980a5e2c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5dc98afe-6c4e-45bb-aad7-ac2757af79e4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{925525af-f2d8-4347-ad65-6f75976c7d26}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b3d403f2-ae45-435c-b1a1-75d82b901162}"/>
    <object class="MarkerTrack" id="{0d18b78c-831a-4bfb-9772-28608982d172}"/>
    <object class="GroupTrack" id="{8ad9fb86-79c5-484a-949f-7ce5e6469f54}">
        <relationship name="modules">
            <destination>{529cc360-0ccf-4e27-b42f-5e3906c354a7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0682d847-1fdb-419b-b209-0f1812b4fe88}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2da5036f-01d0-4361-ade2-8c8bfc2d2dcc}">
        <relationship name="modules">
            <destination>{529cc360-0ccf-4e27-b42f-5e3906c354a7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{48730108-ca52-4b9f-9b33-80acd0ede77b}">
        <relationship name="effectChain">
            <destination>{180bd882-4c8b-4045-80a8-ef556d4a88d8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e20d1224-6ef9-44a2-9dd1-3128d8ec3e54}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2ae75dfa-1fe0-422e-8cef-34ae69b9a683}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a68851b3-6dc4-4eb1-bee5-89ab980a5e2c}">
        <relationship name="effects">
            <destination>{69934168-1d43-4070-90b0-5de226c1a88b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5dc98afe-6c4e-45bb-aad7-ac2757af79e4}"/>
    <object class="SingleSound" id="{529cc360-0ccf-4e27-b42f-5e3906c354a7}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="audioFile">
            <destination>{9b7608a9-b9d2-4aa5-8cbb-3ffc36840949}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0682d847-1fdb-419b-b209-0f1812b4fe88}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8774fc4c-753c-45b6-9ade-11cf7aab8765}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6adb2b6e-f224-4ecc-8d6b-1f991556972f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{48730108-ca52-4b9f-9b33-80acd0ede77b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{180bd882-4c8b-4045-80a8-ef556d4a88d8}">
        <relationship name="effects">
            <destination>{37be1112-269e-42d5-93b3-15b24fd963ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e20d1224-6ef9-44a2-9dd1-3128d8ec3e54}"/>
    <object class="MixerBusFader" id="{69934168-1d43-4070-90b0-5de226c1a88b}"/>
    <object class="MixerBusEffectChain" id="{8774fc4c-753c-45b6-9ade-11cf7aab8765}">
        <relationship name="effects">
            <destination>{c52622b3-bf1c-483f-a8e0-4e32b098d471}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6adb2b6e-f224-4ecc-8d6b-1f991556972f}"/>
    <object class="MixerBusFader" id="{37be1112-269e-42d5-93b3-15b24fd963ca}"/>
    <object class="MixerBusFader" id="{c52622b3-bf1c-483f-a8e0-4e32b098d471}"/>
</objects>
