<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{1b61b001-ef3d-4488-932e-663e525e495f}">
        <property name="name">
            <value>error</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{a8f38bd5-bc23-46a7-8940-40a1555ad8fd}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a010f044-c792-4931-9fbc-ef97b68f04d1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1c6c694c-694a-4d84-ba5b-3267fe48111a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{babcabbb-da44-4c6f-bf13-d4dc2f73ffe5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{434d7431-b9d5-4d71-80f0-609562ed1e34}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b2b96085-e27b-4ccc-b607-c972d0fd18c3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c95afb2d-1dca-4575-95c0-a2ee626d5fb2}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{bed66dbd-4879-44f5-a6f4-6d9d81478950}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4a998ed3-10d7-47e3-9973-5bc041bcd99a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a8f38bd5-bc23-46a7-8940-40a1555ad8fd}">
        <relationship name="masterBus">
            <destination>{3acf8685-b268-4961-b1e2-f4834f41b6ca}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a010f044-c792-4931-9fbc-ef97b68f04d1}">
        <relationship name="mixerGroup">
            <destination>{3acf8685-b268-4961-b1e2-f4834f41b6ca}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1c6c694c-694a-4d84-ba5b-3267fe48111a}">
        <relationship name="effectChain">
            <destination>{dec4c06e-f2b6-4f31-91b0-4cfa38527570}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b66916ab-a531-4d46-9a85-16d3398477ea}</destination>
        </relationship>
        <relationship name="output">
            <destination>{925525af-f2d8-4347-ad65-6f75976c7d26}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{babcabbb-da44-4c6f-bf13-d4dc2f73ffe5}"/>
    <object class="MarkerTrack" id="{434d7431-b9d5-4d71-80f0-609562ed1e34}"/>
    <object class="GroupTrack" id="{b2b96085-e27b-4ccc-b607-c972d0fd18c3}">
        <relationship name="modules">
            <destination>{f58b6fde-d5d3-4a42-8e40-1c406cf77e99}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cdd6f47e-d218-4eb7-9d1d-cee0ede530bb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c95afb2d-1dca-4575-95c0-a2ee626d5fb2}">
        <relationship name="modules">
            <destination>{f58b6fde-d5d3-4a42-8e40-1c406cf77e99}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3acf8685-b268-4961-b1e2-f4834f41b6ca}">
        <relationship name="effectChain">
            <destination>{886e0e11-d382-4ce8-8269-febcb91c5ed4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a252c415-de3c-448c-91bc-9d95241b50ed}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a8f38bd5-bc23-46a7-8940-40a1555ad8fd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dec4c06e-f2b6-4f31-91b0-4cfa38527570}">
        <relationship name="effects">
            <destination>{962224c8-9ad3-4cb8-b067-d6bd5063e8f1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b66916ab-a531-4d46-9a85-16d3398477ea}"/>
    <object class="SingleSound" id="{f58b6fde-d5d3-4a42-8e40-1c406cf77e99}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.48455782312925172</value>
        </property>
        <relationship name="audioFile">
            <destination>{ef6cd52f-ecff-4f1f-a688-807d16604b8b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cdd6f47e-d218-4eb7-9d1d-cee0ede530bb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{fcf03b66-6d3d-4931-a1c0-402d500fde82}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7e594ddb-1f22-48cf-8a39-4f76a944726e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3acf8685-b268-4961-b1e2-f4834f41b6ca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{886e0e11-d382-4ce8-8269-febcb91c5ed4}">
        <relationship name="effects">
            <destination>{8ecb8b99-0afc-4334-9cbc-a6e992aa97bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a252c415-de3c-448c-91bc-9d95241b50ed}"/>
    <object class="MixerBusFader" id="{962224c8-9ad3-4cb8-b067-d6bd5063e8f1}"/>
    <object class="MixerBusEffectChain" id="{fcf03b66-6d3d-4931-a1c0-402d500fde82}">
        <relationship name="effects">
            <destination>{ed0d8dd4-d98d-448d-ba63-d69adce38237}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7e594ddb-1f22-48cf-8a39-4f76a944726e}"/>
    <object class="MixerBusFader" id="{8ecb8b99-0afc-4334-9cbc-a6e992aa97bd}"/>
    <object class="MixerBusFader" id="{ed0d8dd4-d98d-448d-ba63-d69adce38237}"/>
</objects>
