<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{2e0b6ede-2fad-470b-8152-413494b19d52}">
        <property name="name">
            <value>dialogo1</value>
        </property>
        <property name="note">
            <value>Efeito  sonoro de diálogo.

Parâmetros:

&quot;pitch&quot; - controla o quão agudo ou grave o som de diálogo sai. Varia de -24 até 24 ( valor-padrão: 0) </value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{590cfd71-b7ca-40a8-a38d-0985e2eb15d0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0b9a11d4-8fe0-4af7-96a4-0c19c1050cd0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4659cf5b-544a-4647-b27d-a05eb5c70369}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9887378d-a99b-424d-a900-102d301413f6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fb1ce1e8-ee87-475c-ae14-1392d7b26e78}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f1035f40-7370-4332-9509-2e2190900596}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3e78cb3a-1914-4615-a706-09d0297fea35}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2c632c87-2a9c-4d16-a49b-0f906a751d23}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{242bdce6-aa93-48ef-886f-e89076d2f015}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{590cfd71-b7ca-40a8-a38d-0985e2eb15d0}">
        <relationship name="masterBus">
            <destination>{3900b5bc-1baf-4c1e-a1f7-7b85655eda31}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0b9a11d4-8fe0-4af7-96a4-0c19c1050cd0}">
        <relationship name="mixerGroup">
            <destination>{3900b5bc-1baf-4c1e-a1f7-7b85655eda31}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4659cf5b-544a-4647-b27d-a05eb5c70369}">
        <relationship name="effectChain">
            <destination>{3157d5ef-c20f-468b-821c-c2bf40fca8f3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7b5c8afa-f030-4a79-a4c3-76edfe7bd484}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b205bb59-47f9-4b00-9d47-dbd753790395}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9887378d-a99b-424d-a900-102d301413f6}"/>
    <object class="MarkerTrack" id="{fb1ce1e8-ee87-475c-ae14-1392d7b26e78}"/>
    <object class="GroupTrack" id="{f1035f40-7370-4332-9509-2e2190900596}">
        <relationship name="modules">
            <destination>{ced6ba2d-f795-4802-99b9-7cfcf740fd42}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{35bf6f82-752b-473c-af7c-2daa14a5c6ea}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3e78cb3a-1914-4615-a706-09d0297fea35}">
        <relationship name="modules">
            <destination>{ced6ba2d-f795-4802-99b9-7cfcf740fd42}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3900b5bc-1baf-4c1e-a1f7-7b85655eda31}">
        <relationship name="effectChain">
            <destination>{d4f081d0-ae09-46a7-88a8-8e149bead477}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3c057cd7-e0c6-4ca3-9e16-b35ddf061d18}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{590cfd71-b7ca-40a8-a38d-0985e2eb15d0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3157d5ef-c20f-468b-821c-c2bf40fca8f3}">
        <relationship name="effects">
            <destination>{7d013779-023d-4db7-b424-5abdc5fbb11b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7b5c8afa-f030-4a79-a4c3-76edfe7bd484}"/>
    <object class="SingleSound" id="{ced6ba2d-f795-4802-99b9-7cfcf740fd42}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.40000000000000002</value>
        </property>
        <relationship name="audioFile">
            <destination>{ef8fae02-45fa-4d64-a404-ebd94b3523e6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{35bf6f82-752b-473c-af7c-2daa14a5c6ea}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{fd81c40f-f59f-42fd-9068-3bfe33e518fd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2b2b5c4d-e17e-40c8-9efc-61e242ad5930}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3900b5bc-1baf-4c1e-a1f7-7b85655eda31}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d4f081d0-ae09-46a7-88a8-8e149bead477}">
        <relationship name="effects">
            <destination>{1437a438-da39-41c9-9adc-50f47b6f68a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3c057cd7-e0c6-4ca3-9e16-b35ddf061d18}"/>
    <object class="MixerBusFader" id="{7d013779-023d-4db7-b424-5abdc5fbb11b}"/>
    <object class="MixerBusEffectChain" id="{fd81c40f-f59f-42fd-9068-3bfe33e518fd}">
        <relationship name="effects">
            <destination>{3992219c-8e78-4e52-914a-ac5550de78e1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2b2b5c4d-e17e-40c8-9efc-61e242ad5930}"/>
    <object class="MixerBusFader" id="{1437a438-da39-41c9-9adc-50f47b6f68a4}"/>
    <object class="MixerBusFader" id="{3992219c-8e78-4e52-914a-ac5550de78e1}"/>
</objects>
