<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{9926dedd-856e-4803-b2a2-1bd82b4f4d84}">
        <property name="name">
            <value>tensao</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{e6c43857-d27f-4734-a78d-1c706cc5efc8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3b77dff0-183a-4e7b-81e0-0d9d334e0b0d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{80b7ba2f-b655-45de-83d0-52d9ecc3d5aa}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c3a07202-2979-40ed-b8f8-182d426778ec}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1f2746b6-b5ca-4d0b-885f-406fa4931a27}</destination>
            <destination>{d180c2d9-c827-4e1d-b8f4-5e2398c9e3ab}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c4320088-387e-4ab8-95a8-0e35aa0d5df8}</destination>
            <destination>{13d3b428-bd84-4540-b64d-400fd2a0381c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ee46214c-ccd7-4dfd-b630-52e96e40ae86}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{978aae8c-3b05-45f1-b3c9-c1940ac67bfc}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{922bb8e6-aca0-48b6-bdcc-ae717317e8f9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e6c43857-d27f-4734-a78d-1c706cc5efc8}">
        <relationship name="masterBus">
            <destination>{14552697-238d-42b7-8691-62e81f17a069}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3b77dff0-183a-4e7b-81e0-0d9d334e0b0d}">
        <relationship name="mixerGroup">
            <destination>{14552697-238d-42b7-8691-62e81f17a069}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{80b7ba2f-b655-45de-83d0-52d9ecc3d5aa}">
        <relationship name="effectChain">
            <destination>{d17d4555-e645-458f-bf2a-e44d5a52a878}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d73d279a-26f5-48e7-b0da-19ef02e619e9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4148b4de-bf1c-4d8e-bc29-4a15006ed745}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c3a07202-2979-40ed-b8f8-182d426778ec}"/>
    <object class="MarkerTrack" id="{1f2746b6-b5ca-4d0b-885f-406fa4931a27}"/>
    <object class="MarkerTrack" id="{d180c2d9-c827-4e1d-b8f4-5e2398c9e3ab}"/>
    <object class="GroupTrack" id="{c4320088-387e-4ab8-95a8-0e35aa0d5df8}">
        <relationship name="modules">
            <destination>{caeff31a-2db8-439c-9cb8-29105f44bdfb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{38697939-0c4b-4a1a-a1ed-24623778b487}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{13d3b428-bd84-4540-b64d-400fd2a0381c}">
        <relationship name="mixerGroup">
            <destination>{a89999fd-1008-4bd0-a236-b98e19eb3fb9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ee46214c-ccd7-4dfd-b630-52e96e40ae86}">
        <relationship name="modules">
            <destination>{caeff31a-2db8-439c-9cb8-29105f44bdfb}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{f292018a-4b0c-4dd5-b9f9-79a0dfe61683}</destination>
            <destination>{b2111334-6008-42f1-8167-7cbb8e4fe0a0}</destination>
            <destination>{4ddc1fff-a36c-4660-b981-270287aab8a0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{14552697-238d-42b7-8691-62e81f17a069}">
        <relationship name="effectChain">
            <destination>{42373734-7941-4285-98c3-b222973cf4ff}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{01a4a535-5eeb-4766-84ed-0acb7259a08a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e6c43857-d27f-4734-a78d-1c706cc5efc8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d17d4555-e645-458f-bf2a-e44d5a52a878}">
        <relationship name="effects">
            <destination>{e84a2d49-b251-448c-bddc-7c5c4bf473ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d73d279a-26f5-48e7-b0da-19ef02e619e9}"/>
    <object class="SingleSound" id="{caeff31a-2db8-439c-9cb8-29105f44bdfb}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>116.57750566893424</value>
        </property>
        <relationship name="modulators">
            <destination>{2cf7a4b3-e948-45c8-b4aa-7c6969fd9573}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{ae21a51d-def9-411b-ac1a-28019d0dc29f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{38697939-0c4b-4a1a-a1ed-24623778b487}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{01907bb6-c8e5-48b2-b60c-5fd7940886a0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6a7f1d9d-d8a5-4876-8fc5-9653a3ea8c32}</destination>
        </relationship>
        <relationship name="output">
            <destination>{14552697-238d-42b7-8691-62e81f17a069}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a89999fd-1008-4bd0-a236-b98e19eb3fb9}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{31380e65-919b-4fd2-9e80-b446f859c496}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{073089ae-2af2-4466-b4f1-b65c131c6709}</destination>
        </relationship>
        <relationship name="output">
            <destination>{14552697-238d-42b7-8691-62e81f17a069}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{f292018a-4b0c-4dd5-b9f9-79a0dfe61683}">
        <property name="position">
            <value>12.800000000000001</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{ee46214c-ccd7-4dfd-b630-52e96e40ae86}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{d180c2d9-c827-4e1d-b8f4-5e2398c9e3ab}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{b2111334-6008-42f1-8167-7cbb8e4fe0a0}">
        <property name="position">
            <value>115.2</value>
        </property>
        <relationship name="timeline">
            <destination>{ee46214c-ccd7-4dfd-b630-52e96e40ae86}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1f2746b6-b5ca-4d0b-885f-406fa4931a27}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{f292018a-4b0c-4dd5-b9f9-79a0dfe61683}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{4ddc1fff-a36c-4660-b981-270287aab8a0}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>75</value>
        </property>
        <relationship name="timeline">
            <destination>{ee46214c-ccd7-4dfd-b630-52e96e40ae86}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1f2746b6-b5ca-4d0b-885f-406fa4931a27}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{42373734-7941-4285-98c3-b222973cf4ff}">
        <relationship name="effects">
            <destination>{ae8fa3f9-64d0-4c86-bd70-621bcbf97aea}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{01a4a535-5eeb-4766-84ed-0acb7259a08a}"/>
    <object class="MixerBusFader" id="{e84a2d49-b251-448c-bddc-7c5c4bf473ef}"/>
    <object class="ADSRModulator" id="{2cf7a4b3-e948-45c8-b4aa-7c6969fd9573}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>0</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>0</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>0</value>
        </property>
        <property name="releaseTime">
            <value>5000</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{01907bb6-c8e5-48b2-b60c-5fd7940886a0}">
        <relationship name="effects">
            <destination>{17141ab4-cd95-45f8-8eb3-8784dadac3ea}</destination>
            <destination>{022b848a-071c-49ae-96c6-eaab55f41661}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6a7f1d9d-d8a5-4876-8fc5-9653a3ea8c32}"/>
    <object class="MixerBusEffectChain" id="{31380e65-919b-4fd2-9e80-b446f859c496}">
        <relationship name="effects">
            <destination>{466c718a-8197-4692-b756-6ee75b7f9adb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{073089ae-2af2-4466-b4f1-b65c131c6709}"/>
    <object class="MixerBusFader" id="{ae8fa3f9-64d0-4c86-bd70-621bcbf97aea}"/>
    <object class="MixerBusFader" id="{17141ab4-cd95-45f8-8eb3-8784dadac3ea}"/>
    <object class="SFXReverbEffect" id="{022b848a-071c-49ae-96c6-eaab55f41661}">
        <property name="decayTime">
            <value>1600</value>
        </property>
        <property name="wetLevel">
            <value>-23.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{466c718a-8197-4692-b756-6ee75b7f9adb}"/>
</objects>
