<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{9b0935bc-7068-4481-b641-675a7eca3d62}">
        <property name="name">
            <value>pagina1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{c611beae-8d6e-4c99-b511-a8f7da910e83}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2b31c2bd-f4bd-41d4-9df8-a70e14bd02d9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9901ff53-7d90-4522-973a-b978abac502d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{befeb7d1-2b58-4cea-a832-16f4c0babaed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b51f5a81-1776-4b30-911a-caa03cba5e63}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6e1d122f-982a-42ba-b604-60c4039ef59a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{057b8dbf-a8b4-493a-8841-e7b5ddb48c91}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2c632c87-2a9c-4d16-a49b-0f906a751d23}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{7bca184f-5d1d-4eb4-b3cd-d3816528b557}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c611beae-8d6e-4c99-b511-a8f7da910e83}">
        <relationship name="masterBus">
            <destination>{0e952230-f1c6-446f-b65f-b63b82ee8817}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2b31c2bd-f4bd-41d4-9df8-a70e14bd02d9}">
        <relationship name="mixerGroup">
            <destination>{0e952230-f1c6-446f-b65f-b63b82ee8817}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9901ff53-7d90-4522-973a-b978abac502d}">
        <relationship name="effectChain">
            <destination>{74f8c091-0d2a-4a10-9b87-529f01c7e1c5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{deb8130e-a45f-4bce-a70f-4c5ddbecdff1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5f8a7e16-f5f3-4cc0-bf21-cf3a71ebfad6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{befeb7d1-2b58-4cea-a832-16f4c0babaed}"/>
    <object class="MarkerTrack" id="{b51f5a81-1776-4b30-911a-caa03cba5e63}"/>
    <object class="GroupTrack" id="{6e1d122f-982a-42ba-b604-60c4039ef59a}">
        <relationship name="modules">
            <destination>{1fc87545-48ef-4a12-81cb-ade097e97b7a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9e138ed7-0f14-4e27-a206-635cdb775243}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{057b8dbf-a8b4-493a-8841-e7b5ddb48c91}">
        <relationship name="modules">
            <destination>{1fc87545-48ef-4a12-81cb-ade097e97b7a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0e952230-f1c6-446f-b65f-b63b82ee8817}">
        <relationship name="effectChain">
            <destination>{2425344e-41b4-4822-af17-714f8d71df4e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{47a2a81b-04d9-4221-a557-9004d08a8168}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c611beae-8d6e-4c99-b511-a8f7da910e83}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{74f8c091-0d2a-4a10-9b87-529f01c7e1c5}">
        <relationship name="effects">
            <destination>{5fe7b06a-7860-4885-9d92-d511a194d958}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{deb8130e-a45f-4bce-a70f-4c5ddbecdff1}"/>
    <object class="SingleSound" id="{1fc87545-48ef-4a12-81cb-ade097e97b7a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.1356689342403627</value>
        </property>
        <relationship name="audioFile">
            <destination>{be8456d9-db97-4287-8b85-37f3c08882b5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9e138ed7-0f14-4e27-a206-635cdb775243}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{24b8b6e7-b247-41bd-bfa3-22a4bb980a45}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aa3176f9-bbbe-4bd5-807f-615e3010b54d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0e952230-f1c6-446f-b65f-b63b82ee8817}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2425344e-41b4-4822-af17-714f8d71df4e}">
        <relationship name="effects">
            <destination>{78b33f45-8327-44d4-9145-c47e79c937d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{47a2a81b-04d9-4221-a557-9004d08a8168}"/>
    <object class="MixerBusFader" id="{5fe7b06a-7860-4885-9d92-d511a194d958}"/>
    <object class="MixerBusEffectChain" id="{24b8b6e7-b247-41bd-bfa3-22a4bb980a45}">
        <relationship name="effects">
            <destination>{ebb9f9d8-7f32-49d1-b279-d2264d115b50}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aa3176f9-bbbe-4bd5-807f-615e3010b54d}"/>
    <object class="MixerBusFader" id="{78b33f45-8327-44d4-9145-c47e79c937d4}"/>
    <object class="MixerBusFader" id="{ebb9f9d8-7f32-49d1-b279-d2264d115b50}"/>
</objects>
