<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{f8f28620-29fb-429c-8c01-91f5df1486c9}">
        <property name="name">
            <value>derrota</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{d5f25afb-862e-4408-9908-8bc66cea54f2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8f700a6e-3c3a-478a-9cc0-b2f3d4ae8008}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a7d7cf0a-4333-461e-95c6-779207baf409}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ff2ecf10-9016-48aa-96e7-8658e29965c4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{df5bb588-acbc-4cee-8e4a-b5660f0038ed}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a03ed038-57d7-4120-9ac7-f273b3db8e98}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5ab74381-5b7a-42bc-bfe1-5300e9cdd36f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{81db86d7-55eb-4cc6-aecf-f91eea6893aa}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{242bdce6-aa93-48ef-886f-e89076d2f015}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d5f25afb-862e-4408-9908-8bc66cea54f2}">
        <relationship name="masterBus">
            <destination>{2f2df84e-facb-4c16-a3f4-7b9246a684c7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8f700a6e-3c3a-478a-9cc0-b2f3d4ae8008}">
        <relationship name="mixerGroup">
            <destination>{2f2df84e-facb-4c16-a3f4-7b9246a684c7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a7d7cf0a-4333-461e-95c6-779207baf409}">
        <relationship name="effectChain">
            <destination>{96135940-c23a-457f-bced-109a646c0277}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ff4166c4-f759-4055-a5fe-9098b1398e1e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{925525af-f2d8-4347-ad65-6f75976c7d26}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ff2ecf10-9016-48aa-96e7-8658e29965c4}"/>
    <object class="MarkerTrack" id="{df5bb588-acbc-4cee-8e4a-b5660f0038ed}"/>
    <object class="GroupTrack" id="{a03ed038-57d7-4120-9ac7-f273b3db8e98}">
        <relationship name="modules">
            <destination>{7a42e9d5-91c1-4758-b624-f4a76f0b62a4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9c54b72e-32fc-46dd-92f5-a826d5bed069}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5ab74381-5b7a-42bc-bfe1-5300e9cdd36f}">
        <relationship name="modules">
            <destination>{7a42e9d5-91c1-4758-b624-f4a76f0b62a4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2f2df84e-facb-4c16-a3f4-7b9246a684c7}">
        <relationship name="effectChain">
            <destination>{d718530a-985c-4f8e-a5c8-6fba378bb623}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3311d576-1c04-457b-bd76-2ba4f140252e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d5f25afb-862e-4408-9908-8bc66cea54f2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{96135940-c23a-457f-bced-109a646c0277}">
        <relationship name="effects">
            <destination>{d9373ebe-a257-4041-be56-9c2569f4fd42}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ff4166c4-f759-4055-a5fe-9098b1398e1e}"/>
    <object class="SingleSound" id="{7a42e9d5-91c1-4758-b624-f4a76f0b62a4}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.4795011337868482</value>
        </property>
        <relationship name="audioFile">
            <destination>{62bd97ec-0786-41ee-b053-c05b65a5247d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9c54b72e-32fc-46dd-92f5-a826d5bed069}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c4a3260c-9437-41f8-af5a-d3e74255d505}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{802c38a8-b54f-471c-8f57-558fe97cb879}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2f2df84e-facb-4c16-a3f4-7b9246a684c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d718530a-985c-4f8e-a5c8-6fba378bb623}">
        <relationship name="effects">
            <destination>{dcc57732-659a-4c47-819c-bab4b9728115}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3311d576-1c04-457b-bd76-2ba4f140252e}"/>
    <object class="MixerBusFader" id="{d9373ebe-a257-4041-be56-9c2569f4fd42}"/>
    <object class="MixerBusEffectChain" id="{c4a3260c-9437-41f8-af5a-d3e74255d505}">
        <relationship name="effects">
            <destination>{8c0e43d0-959c-4aa3-8108-2f19729679b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{802c38a8-b54f-471c-8f57-558fe97cb879}"/>
    <object class="MixerBusFader" id="{dcc57732-659a-4c47-819c-bab4b9728115}"/>
    <object class="MixerBusFader" id="{8c0e43d0-959c-4aa3-8108-2f19729679b4}"/>
</objects>
