<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{fc93d294-d8a6-4735-b424-915d7950eafb}">
        <property name="name">
            <value>vencedor</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="mixer">
            <destination>{5f06c32e-41fc-4588-9395-470b2ad77fcb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{790377ed-f7b3-4e43-ad88-bf19c0110069}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4dbce241-0b58-4e48-8026-4e40192f9953}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e3f6abc8-7ea2-49ea-a722-4ad9dad9cabb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e742f43d-d352-4c48-afc0-69c4b21a7c53}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{07a3cbad-1e48-46c0-aaa3-7b1d51ae3884}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d52404c5-9796-4e55-afba-9d27b215e9c4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{8b40faaf-d176-4110-b635-70f4be7072d1}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{922bb8e6-aca0-48b6-bdcc-ae717317e8f9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5f06c32e-41fc-4588-9395-470b2ad77fcb}">
        <relationship name="masterBus">
            <destination>{e8c5c562-644b-4a72-bd83-cc8d575a9374}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{790377ed-f7b3-4e43-ad88-bf19c0110069}">
        <relationship name="mixerGroup">
            <destination>{e8c5c562-644b-4a72-bd83-cc8d575a9374}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4dbce241-0b58-4e48-8026-4e40192f9953}">
        <relationship name="effectChain">
            <destination>{69b8a5f5-e996-4637-9fd3-e443119c2aeb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{02d9c8a5-da2b-4a03-b4c6-b29b8b3b088f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4148b4de-bf1c-4d8e-bc29-4a15006ed745}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e3f6abc8-7ea2-49ea-a722-4ad9dad9cabb}"/>
    <object class="MarkerTrack" id="{e742f43d-d352-4c48-afc0-69c4b21a7c53}"/>
    <object class="GroupTrack" id="{07a3cbad-1e48-46c0-aaa3-7b1d51ae3884}">
        <relationship name="modules">
            <destination>{d83f2fb7-81ee-4fa0-988e-a13f093cacd3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{479c2e11-46f2-43e3-83db-a9e7a13cc39b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d52404c5-9796-4e55-afba-9d27b215e9c4}">
        <relationship name="modules">
            <destination>{d83f2fb7-81ee-4fa0-988e-a13f093cacd3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e8c5c562-644b-4a72-bd83-cc8d575a9374}">
        <relationship name="effectChain">
            <destination>{96f6367e-bd13-40ed-8d28-dadcd98afcea}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4da8e691-54f2-46e5-a6eb-c4fe837154c6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5f06c32e-41fc-4588-9395-470b2ad77fcb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{69b8a5f5-e996-4637-9fd3-e443119c2aeb}">
        <relationship name="effects">
            <destination>{21a6e269-f37e-4ff0-920a-76b7e29b51a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{02d9c8a5-da2b-4a03-b4c6-b29b8b3b088f}"/>
    <object class="SingleSound" id="{d83f2fb7-81ee-4fa0-988e-a13f093cacd3}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>10.786507936507936</value>
        </property>
        <relationship name="audioFile">
            <destination>{43a34954-1994-4c63-9cdb-f3de69c37b15}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{479c2e11-46f2-43e3-83db-a9e7a13cc39b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{fff9ce7c-af72-4807-a68a-118775c0d355}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3d233d75-4dad-4a96-b00c-e1f1d89da263}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e8c5c562-644b-4a72-bd83-cc8d575a9374}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{96f6367e-bd13-40ed-8d28-dadcd98afcea}">
        <relationship name="effects">
            <destination>{66f27958-e628-470e-8ebc-a997c37ed4ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4da8e691-54f2-46e5-a6eb-c4fe837154c6}"/>
    <object class="MixerBusFader" id="{21a6e269-f37e-4ff0-920a-76b7e29b51a0}"/>
    <object class="MixerBusEffectChain" id="{fff9ce7c-af72-4807-a68a-118775c0d355}">
        <relationship name="effects">
            <destination>{2edd792d-b3c0-46c8-8d6c-eae611303cec}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3d233d75-4dad-4a96-b00c-e1f1d89da263}"/>
    <object class="MixerBusFader" id="{66f27958-e628-470e-8ebc-a997c37ed4ff}"/>
    <object class="MixerBusFader" id="{2edd792d-b3c0-46c8-8d6c-eae611303cec}"/>
</objects>
