<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EncodableAsset" id="{3639defc-e436-4c38-9093-78a1f326e52e}">
        <property name="assetPath">
            <value>sfx/ui/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{1e0d14c6-69cd-4af0-8a64-c9fc9ea30859}</destination>
        </relationship>
    </object>
</objects>
